Namespace(acc_step=1, batch_size=32, cls=6, crop_size=64, dataset_name='ckplus', degree=20, draw_step=1, emotion_dir='None', image_dir='/data/oulu_align2', image_size=64, ithfold=5, kfold=10, log_step=5, lr=0.01, lr_decay=10, lr_update_step=[700], main_path='/data/hylee-fer/oulu', max_epoch=300, mode='train', model_name='oc-0-5', model_save_from=1, momentum=0.9, nest=False, num_workers=1, restore=False, use_visdom=True, weight_decay=0.0001)
6
The number of train_dataset(before augmentation): 1296 
The number of valid_dataset: 144
iteration:[160/393600], epoch:[0], loss:[1.8252], lr:[0.01], best train acc:[0.0000], best valid acc:[0.0000]
iteration:[320/393600], epoch:[0], loss:[2.0841], lr:[0.01], best train acc:[0.0000], best valid acc:[0.0000]
iteration:[480/393600], epoch:[0], loss:[1.7998], lr:[0.01], best train acc:[0.0000], best valid acc:[0.0000]
iteration:[640/393600], epoch:[0], loss:[1.3115], lr:[0.01], best train acc:[0.0000], best valid acc:[0.0000]
iteration:[800/393600], epoch:[0], loss:[1.5919], lr:[0.01], best train acc:[0.0000], best valid acc:[0.0000]
iteration:[960/393600], epoch:[0], loss:[1.3102], lr:[0.01], best train acc:[0.0000], best valid acc:[0.0000]
iteration:[1120/393600], epoch:[0], loss:[1.3864], lr:[0.01], best train acc:[0.0000], best valid acc:[0.0000]
iteration:[1280/393600], epoch:[0], loss:[1.2374], lr:[0.01], best train acc:[0.0000], best valid acc:[0.0000]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 33.9506, valid acc: 59.0278, mean loss: 1.5918, valid loss: 0.9600
iteration:[201/393600], epoch:[1], loss:[0.9027], lr:[0.01], best train acc:[33.9506], best valid acc:[59.0278]
iteration:[361/393600], epoch:[1], loss:[1.0896], lr:[0.01], best train acc:[33.9506], best valid acc:[59.0278]
iteration:[521/393600], epoch:[1], loss:[1.3113], lr:[0.01], best train acc:[33.9506], best valid acc:[59.0278]
iteration:[681/393600], epoch:[1], loss:[0.8081], lr:[0.01], best train acc:[33.9506], best valid acc:[59.0278]
iteration:[841/393600], epoch:[1], loss:[1.1859], lr:[0.01], best train acc:[33.9506], best valid acc:[59.0278]
iteration:[1001/393600], epoch:[1], loss:[1.2954], lr:[0.01], best train acc:[33.9506], best valid acc:[59.0278]
iteration:[1161/393600], epoch:[1], loss:[1.2549], lr:[0.01], best train acc:[33.9506], best valid acc:[59.0278]
iteration:[1321/393600], epoch:[1], loss:[0.7557], lr:[0.01], best train acc:[33.9506], best valid acc:[59.0278]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 57.9475, valid acc: 79.1667, mean loss: 1.0441, valid loss: 0.6953
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[242/393600], epoch:[2], loss:[0.9695], lr:[0.01], best train acc:[57.9475], best valid acc:[79.1667]
iteration:[402/393600], epoch:[2], loss:[0.7795], lr:[0.01], best train acc:[57.9475], best valid acc:[79.1667]
iteration:[562/393600], epoch:[2], loss:[0.7763], lr:[0.01], best train acc:[57.9475], best valid acc:[79.1667]
iteration:[722/393600], epoch:[2], loss:[1.1312], lr:[0.01], best train acc:[57.9475], best valid acc:[79.1667]
iteration:[882/393600], epoch:[2], loss:[1.0034], lr:[0.01], best train acc:[57.9475], best valid acc:[79.1667]
iteration:[1042/393600], epoch:[2], loss:[1.0644], lr:[0.01], best train acc:[57.9475], best valid acc:[79.1667]
iteration:[1202/393600], epoch:[2], loss:[0.7818], lr:[0.01], best train acc:[57.9475], best valid acc:[79.1667]
iteration:[1362/393600], epoch:[2], loss:[0.8970], lr:[0.01], best train acc:[57.9475], best valid acc:[79.1667]
train acc: 63.8117, valid acc: 63.8889, mean loss: 0.9487, valid loss: 0.9029
iteration:[283/393600], epoch:[3], loss:[0.7627], lr:[0.01], best train acc:[63.8117], best valid acc:[79.1667]
iteration:[443/393600], epoch:[3], loss:[1.0581], lr:[0.01], best train acc:[63.8117], best valid acc:[79.1667]
iteration:[603/393600], epoch:[3], loss:[0.8611], lr:[0.01], best train acc:[63.8117], best valid acc:[79.1667]
iteration:[763/393600], epoch:[3], loss:[1.1653], lr:[0.01], best train acc:[63.8117], best valid acc:[79.1667]
iteration:[923/393600], epoch:[3], loss:[1.0153], lr:[0.01], best train acc:[63.8117], best valid acc:[79.1667]
iteration:[1083/393600], epoch:[3], loss:[1.0059], lr:[0.01], best train acc:[63.8117], best valid acc:[79.1667]
iteration:[1243/393600], epoch:[3], loss:[1.1885], lr:[0.01], best train acc:[63.8117], best valid acc:[79.1667]
iteration:[1403/393600], epoch:[3], loss:[0.7946], lr:[0.01], best train acc:[63.8117], best valid acc:[79.1667]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 65.6636, valid acc: 79.8611, mean loss: 0.9028, valid loss: 0.5823
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[324/393600], epoch:[4], loss:[0.6092], lr:[0.01], best train acc:[65.6636], best valid acc:[79.8611]
iteration:[484/393600], epoch:[4], loss:[0.6972], lr:[0.01], best train acc:[65.6636], best valid acc:[79.8611]
iteration:[644/393600], epoch:[4], loss:[0.5598], lr:[0.01], best train acc:[65.6636], best valid acc:[79.8611]
iteration:[804/393600], epoch:[4], loss:[0.8016], lr:[0.01], best train acc:[65.6636], best valid acc:[79.8611]
iteration:[964/393600], epoch:[4], loss:[0.8581], lr:[0.01], best train acc:[65.6636], best valid acc:[79.8611]
iteration:[1124/393600], epoch:[4], loss:[0.7763], lr:[0.01], best train acc:[65.6636], best valid acc:[79.8611]
iteration:[1284/393600], epoch:[4], loss:[0.7605], lr:[0.01], best train acc:[65.6636], best valid acc:[79.8611]
iteration:[1444/393600], epoch:[4], loss:[0.6319], lr:[0.01], best train acc:[65.6636], best valid acc:[79.8611]
train acc: 69.9074, valid acc: 74.3056, mean loss: 0.7961, valid loss: 0.6758
iteration:[365/393600], epoch:[5], loss:[0.7401], lr:[0.01], best train acc:[69.9074], best valid acc:[79.8611]
iteration:[525/393600], epoch:[5], loss:[0.5460], lr:[0.01], best train acc:[69.9074], best valid acc:[79.8611]
iteration:[685/393600], epoch:[5], loss:[0.7165], lr:[0.01], best train acc:[69.9074], best valid acc:[79.8611]
iteration:[845/393600], epoch:[5], loss:[0.8552], lr:[0.01], best train acc:[69.9074], best valid acc:[79.8611]
iteration:[1005/393600], epoch:[5], loss:[0.7682], lr:[0.01], best train acc:[69.9074], best valid acc:[79.8611]
iteration:[1165/393600], epoch:[5], loss:[0.6239], lr:[0.01], best train acc:[69.9074], best valid acc:[79.8611]
iteration:[1325/393600], epoch:[5], loss:[0.7833], lr:[0.01], best train acc:[69.9074], best valid acc:[79.8611]
iteration:[1485/393600], epoch:[5], loss:[0.5330], lr:[0.01], best train acc:[69.9074], best valid acc:[79.8611]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 72.7623, valid acc: 84.7222, mean loss: 0.7566, valid loss: 0.4702
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[406/393600], epoch:[6], loss:[0.5936], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[566/393600], epoch:[6], loss:[0.6322], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[726/393600], epoch:[6], loss:[0.8022], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[886/393600], epoch:[6], loss:[0.5503], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[1046/393600], epoch:[6], loss:[0.8268], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[1206/393600], epoch:[6], loss:[0.8114], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[1366/393600], epoch:[6], loss:[0.6351], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[1526/393600], epoch:[6], loss:[0.7516], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
train acc: 70.2160, valid acc: 79.8611, mean loss: 0.7378, valid loss: 0.5488
iteration:[447/393600], epoch:[7], loss:[0.7043], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[607/393600], epoch:[7], loss:[0.7027], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[767/393600], epoch:[7], loss:[0.6841], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[927/393600], epoch:[7], loss:[0.6454], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[1087/393600], epoch:[7], loss:[0.8438], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[1247/393600], epoch:[7], loss:[0.7593], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[1407/393600], epoch:[7], loss:[0.7770], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
iteration:[1567/393600], epoch:[7], loss:[0.7215], lr:[0.01], best train acc:[72.7623], best valid acc:[84.7222]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 72.8395, valid acc: 85.4167, mean loss: 0.7015, valid loss: 0.5020
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[488/393600], epoch:[8], loss:[0.9354], lr:[0.01], best train acc:[72.8395], best valid acc:[85.4167]
iteration:[648/393600], epoch:[8], loss:[0.5752], lr:[0.01], best train acc:[72.8395], best valid acc:[85.4167]
iteration:[808/393600], epoch:[8], loss:[0.4914], lr:[0.01], best train acc:[72.8395], best valid acc:[85.4167]
iteration:[968/393600], epoch:[8], loss:[1.1387], lr:[0.01], best train acc:[72.8395], best valid acc:[85.4167]
iteration:[1128/393600], epoch:[8], loss:[0.5587], lr:[0.01], best train acc:[72.8395], best valid acc:[85.4167]
iteration:[1288/393600], epoch:[8], loss:[0.4653], lr:[0.01], best train acc:[72.8395], best valid acc:[85.4167]
iteration:[1448/393600], epoch:[8], loss:[0.4828], lr:[0.01], best train acc:[72.8395], best valid acc:[85.4167]
iteration:[1608/393600], epoch:[8], loss:[0.7259], lr:[0.01], best train acc:[72.8395], best valid acc:[85.4167]
train acc: 73.9969, valid acc: 78.4722, mean loss: 0.6790, valid loss: 0.5015
iteration:[529/393600], epoch:[9], loss:[0.4051], lr:[0.01], best train acc:[73.9969], best valid acc:[85.4167]
iteration:[689/393600], epoch:[9], loss:[0.5466], lr:[0.01], best train acc:[73.9969], best valid acc:[85.4167]
iteration:[849/393600], epoch:[9], loss:[0.5000], lr:[0.01], best train acc:[73.9969], best valid acc:[85.4167]
iteration:[1009/393600], epoch:[9], loss:[0.4307], lr:[0.01], best train acc:[73.9969], best valid acc:[85.4167]
iteration:[1169/393600], epoch:[9], loss:[0.5487], lr:[0.01], best train acc:[73.9969], best valid acc:[85.4167]
iteration:[1329/393600], epoch:[9], loss:[0.5685], lr:[0.01], best train acc:[73.9969], best valid acc:[85.4167]
iteration:[1489/393600], epoch:[9], loss:[0.5264], lr:[0.01], best train acc:[73.9969], best valid acc:[85.4167]
iteration:[1649/393600], epoch:[9], loss:[0.8152], lr:[0.01], best train acc:[73.9969], best valid acc:[85.4167]
train acc: 78.5494, valid acc: 80.5556, mean loss: 0.5887, valid loss: 0.4587
iteration:[570/393600], epoch:[10], loss:[0.5894], lr:[0.01], best train acc:[78.5494], best valid acc:[85.4167]
iteration:[730/393600], epoch:[10], loss:[0.6568], lr:[0.01], best train acc:[78.5494], best valid acc:[85.4167]
iteration:[890/393600], epoch:[10], loss:[0.5282], lr:[0.01], best train acc:[78.5494], best valid acc:[85.4167]
iteration:[1050/393600], epoch:[10], loss:[0.6127], lr:[0.01], best train acc:[78.5494], best valid acc:[85.4167]
iteration:[1210/393600], epoch:[10], loss:[0.3457], lr:[0.01], best train acc:[78.5494], best valid acc:[85.4167]
iteration:[1370/393600], epoch:[10], loss:[0.7094], lr:[0.01], best train acc:[78.5494], best valid acc:[85.4167]
iteration:[1530/393600], epoch:[10], loss:[0.6289], lr:[0.01], best train acc:[78.5494], best valid acc:[85.4167]
iteration:[1690/393600], epoch:[10], loss:[0.5207], lr:[0.01], best train acc:[78.5494], best valid acc:[85.4167]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 78.7037, valid acc: 86.1111, mean loss: 0.5502, valid loss: 0.3960
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[611/393600], epoch:[11], loss:[0.6744], lr:[0.01], best train acc:[78.7037], best valid acc:[86.1111]
iteration:[771/393600], epoch:[11], loss:[0.3874], lr:[0.01], best train acc:[78.7037], best valid acc:[86.1111]
iteration:[931/393600], epoch:[11], loss:[0.4711], lr:[0.01], best train acc:[78.7037], best valid acc:[86.1111]
iteration:[1091/393600], epoch:[11], loss:[0.5697], lr:[0.01], best train acc:[78.7037], best valid acc:[86.1111]
iteration:[1251/393600], epoch:[11], loss:[0.6372], lr:[0.01], best train acc:[78.7037], best valid acc:[86.1111]
iteration:[1411/393600], epoch:[11], loss:[0.4609], lr:[0.01], best train acc:[78.7037], best valid acc:[86.1111]
iteration:[1571/393600], epoch:[11], loss:[0.3213], lr:[0.01], best train acc:[78.7037], best valid acc:[86.1111]
iteration:[1731/393600], epoch:[11], loss:[0.6108], lr:[0.01], best train acc:[78.7037], best valid acc:[86.1111]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 77.1605, valid acc: 86.8056, mean loss: 0.5514, valid loss: 0.3595
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[652/393600], epoch:[12], loss:[0.5903], lr:[0.01], best train acc:[78.7037], best valid acc:[86.8056]
iteration:[812/393600], epoch:[12], loss:[0.3245], lr:[0.01], best train acc:[78.7037], best valid acc:[86.8056]
iteration:[972/393600], epoch:[12], loss:[0.6346], lr:[0.01], best train acc:[78.7037], best valid acc:[86.8056]
iteration:[1132/393600], epoch:[12], loss:[0.6847], lr:[0.01], best train acc:[78.7037], best valid acc:[86.8056]
iteration:[1292/393600], epoch:[12], loss:[0.4843], lr:[0.01], best train acc:[78.7037], best valid acc:[86.8056]
iteration:[1452/393600], epoch:[12], loss:[0.3495], lr:[0.01], best train acc:[78.7037], best valid acc:[86.8056]
iteration:[1612/393600], epoch:[12], loss:[0.6957], lr:[0.01], best train acc:[78.7037], best valid acc:[86.8056]
iteration:[1772/393600], epoch:[12], loss:[0.5560], lr:[0.01], best train acc:[78.7037], best valid acc:[86.8056]
train acc: 80.0926, valid acc: 84.0278, mean loss: 0.5063, valid loss: 0.3451
iteration:[693/393600], epoch:[13], loss:[0.3699], lr:[0.01], best train acc:[80.0926], best valid acc:[86.8056]
iteration:[853/393600], epoch:[13], loss:[0.2768], lr:[0.01], best train acc:[80.0926], best valid acc:[86.8056]
iteration:[1013/393600], epoch:[13], loss:[0.5370], lr:[0.01], best train acc:[80.0926], best valid acc:[86.8056]
iteration:[1173/393600], epoch:[13], loss:[0.5313], lr:[0.01], best train acc:[80.0926], best valid acc:[86.8056]
iteration:[1333/393600], epoch:[13], loss:[0.2927], lr:[0.01], best train acc:[80.0926], best valid acc:[86.8056]
iteration:[1493/393600], epoch:[13], loss:[0.7286], lr:[0.01], best train acc:[80.0926], best valid acc:[86.8056]
iteration:[1653/393600], epoch:[13], loss:[0.3222], lr:[0.01], best train acc:[80.0926], best valid acc:[86.8056]
iteration:[1813/393600], epoch:[13], loss:[0.3712], lr:[0.01], best train acc:[80.0926], best valid acc:[86.8056]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 80.6327, valid acc: 92.3611, mean loss: 0.4885, valid loss: 0.2676
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[734/393600], epoch:[14], loss:[0.3679], lr:[0.01], best train acc:[80.6327], best valid acc:[92.3611]
iteration:[894/393600], epoch:[14], loss:[0.7237], lr:[0.01], best train acc:[80.6327], best valid acc:[92.3611]
iteration:[1054/393600], epoch:[14], loss:[0.5394], lr:[0.01], best train acc:[80.6327], best valid acc:[92.3611]
iteration:[1214/393600], epoch:[14], loss:[0.6563], lr:[0.01], best train acc:[80.6327], best valid acc:[92.3611]
iteration:[1374/393600], epoch:[14], loss:[0.8060], lr:[0.01], best train acc:[80.6327], best valid acc:[92.3611]
iteration:[1534/393600], epoch:[14], loss:[0.3896], lr:[0.01], best train acc:[80.6327], best valid acc:[92.3611]
iteration:[1694/393600], epoch:[14], loss:[0.4162], lr:[0.01], best train acc:[80.6327], best valid acc:[92.3611]
iteration:[1854/393600], epoch:[14], loss:[0.2387], lr:[0.01], best train acc:[80.6327], best valid acc:[92.3611]
train acc: 82.3302, valid acc: 88.8889, mean loss: 0.4857, valid loss: 0.3059
iteration:[775/393600], epoch:[15], loss:[0.3561], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[935/393600], epoch:[15], loss:[0.3344], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1095/393600], epoch:[15], loss:[0.3139], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1255/393600], epoch:[15], loss:[0.3896], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1415/393600], epoch:[15], loss:[0.4217], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1575/393600], epoch:[15], loss:[0.6094], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1735/393600], epoch:[15], loss:[0.4529], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1895/393600], epoch:[15], loss:[0.4187], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
train acc: 81.7130, valid acc: 84.7222, mean loss: 0.4828, valid loss: 0.4034
iteration:[816/393600], epoch:[16], loss:[0.4945], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[976/393600], epoch:[16], loss:[0.3770], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1136/393600], epoch:[16], loss:[0.3511], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1296/393600], epoch:[16], loss:[0.5132], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1456/393600], epoch:[16], loss:[0.6094], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1616/393600], epoch:[16], loss:[0.7003], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1776/393600], epoch:[16], loss:[0.4372], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
iteration:[1936/393600], epoch:[16], loss:[0.1462], lr:[0.01], best train acc:[82.3302], best valid acc:[92.3611]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 85.1080, valid acc: 93.0556, mean loss: 0.3825, valid loss: 0.2193
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[857/393600], epoch:[17], loss:[0.2393], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1017/393600], epoch:[17], loss:[0.0994], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1177/393600], epoch:[17], loss:[0.3857], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1337/393600], epoch:[17], loss:[0.4628], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1497/393600], epoch:[17], loss:[0.1899], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1657/393600], epoch:[17], loss:[0.4556], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1817/393600], epoch:[17], loss:[0.3830], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1977/393600], epoch:[17], loss:[0.2788], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
train acc: 85.1080, valid acc: 90.2778, mean loss: 0.3768, valid loss: 0.2768
iteration:[898/393600], epoch:[18], loss:[0.5455], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1058/393600], epoch:[18], loss:[0.4261], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1218/393600], epoch:[18], loss:[0.2452], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1378/393600], epoch:[18], loss:[0.3886], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1538/393600], epoch:[18], loss:[0.2555], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1698/393600], epoch:[18], loss:[0.3364], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1858/393600], epoch:[18], loss:[0.5079], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[2018/393600], epoch:[18], loss:[0.2372], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
train acc: 84.4907, valid acc: 86.8056, mean loss: 0.3852, valid loss: 0.3106
iteration:[939/393600], epoch:[19], loss:[0.3504], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1099/393600], epoch:[19], loss:[0.1599], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1259/393600], epoch:[19], loss:[0.4415], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1419/393600], epoch:[19], loss:[0.1622], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1579/393600], epoch:[19], loss:[0.2870], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1739/393600], epoch:[19], loss:[0.2648], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[1899/393600], epoch:[19], loss:[0.7018], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
iteration:[2059/393600], epoch:[19], loss:[0.2965], lr:[0.01], best train acc:[85.1080], best valid acc:[93.0556]
train acc: 85.8025, valid acc: 93.0556, mean loss: 0.3660, valid loss: 0.2311
iteration:[980/393600], epoch:[20], loss:[0.1788], lr:[0.01], best train acc:[85.8025], best valid acc:[93.0556]
iteration:[1140/393600], epoch:[20], loss:[0.1716], lr:[0.01], best train acc:[85.8025], best valid acc:[93.0556]
iteration:[1300/393600], epoch:[20], loss:[0.5198], lr:[0.01], best train acc:[85.8025], best valid acc:[93.0556]
iteration:[1460/393600], epoch:[20], loss:[0.3303], lr:[0.01], best train acc:[85.8025], best valid acc:[93.0556]
iteration:[1620/393600], epoch:[20], loss:[0.2278], lr:[0.01], best train acc:[85.8025], best valid acc:[93.0556]
iteration:[1780/393600], epoch:[20], loss:[0.2713], lr:[0.01], best train acc:[85.8025], best valid acc:[93.0556]
iteration:[1940/393600], epoch:[20], loss:[0.1938], lr:[0.01], best train acc:[85.8025], best valid acc:[93.0556]
iteration:[2100/393600], epoch:[20], loss:[0.1473], lr:[0.01], best train acc:[85.8025], best valid acc:[93.0556]
train acc: 87.5000, valid acc: 90.9722, mean loss: 0.3329, valid loss: 0.2088
iteration:[1021/393600], epoch:[21], loss:[0.1647], lr:[0.01], best train acc:[87.5000], best valid acc:[93.0556]
iteration:[1181/393600], epoch:[21], loss:[0.3751], lr:[0.01], best train acc:[87.5000], best valid acc:[93.0556]
iteration:[1341/393600], epoch:[21], loss:[0.1022], lr:[0.01], best train acc:[87.5000], best valid acc:[93.0556]
iteration:[1501/393600], epoch:[21], loss:[0.2144], lr:[0.01], best train acc:[87.5000], best valid acc:[93.0556]
iteration:[1661/393600], epoch:[21], loss:[0.4124], lr:[0.01], best train acc:[87.5000], best valid acc:[93.0556]
iteration:[1821/393600], epoch:[21], loss:[0.6507], lr:[0.01], best train acc:[87.5000], best valid acc:[93.0556]
iteration:[1981/393600], epoch:[21], loss:[0.3769], lr:[0.01], best train acc:[87.5000], best valid acc:[93.0556]
iteration:[2141/393600], epoch:[21], loss:[0.2110], lr:[0.01], best train acc:[87.5000], best valid acc:[93.0556]
train acc: 89.6605, valid acc: 92.3611, mean loss: 0.3040, valid loss: 0.2419
iteration:[1062/393600], epoch:[22], loss:[0.1632], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1222/393600], epoch:[22], loss:[0.1754], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1382/393600], epoch:[22], loss:[0.2367], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1542/393600], epoch:[22], loss:[0.4039], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1702/393600], epoch:[22], loss:[0.4949], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1862/393600], epoch:[22], loss:[0.4992], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2022/393600], epoch:[22], loss:[0.5821], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2182/393600], epoch:[22], loss:[0.4545], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
train acc: 86.9599, valid acc: 90.2778, mean loss: 0.3555, valid loss: 0.2454
iteration:[1103/393600], epoch:[23], loss:[0.0899], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1263/393600], epoch:[23], loss:[0.1545], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1423/393600], epoch:[23], loss:[0.1969], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1583/393600], epoch:[23], loss:[0.1970], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1743/393600], epoch:[23], loss:[0.2279], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1903/393600], epoch:[23], loss:[0.2497], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2063/393600], epoch:[23], loss:[0.1733], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2223/393600], epoch:[23], loss:[0.5780], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
train acc: 89.3519, valid acc: 86.8056, mean loss: 0.3023, valid loss: 0.4185
iteration:[1144/393600], epoch:[24], loss:[0.1746], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1304/393600], epoch:[24], loss:[0.3259], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1464/393600], epoch:[24], loss:[0.3382], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1624/393600], epoch:[24], loss:[0.3440], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1784/393600], epoch:[24], loss:[0.1435], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1944/393600], epoch:[24], loss:[0.2668], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2104/393600], epoch:[24], loss:[0.5710], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2264/393600], epoch:[24], loss:[0.3892], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
train acc: 85.6481, valid acc: 88.8889, mean loss: 0.3804, valid loss: 0.2669
iteration:[1185/393600], epoch:[25], loss:[0.8847], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1345/393600], epoch:[25], loss:[0.3017], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1505/393600], epoch:[25], loss:[0.3840], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1665/393600], epoch:[25], loss:[0.3819], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1825/393600], epoch:[25], loss:[0.1632], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1985/393600], epoch:[25], loss:[0.1621], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2145/393600], epoch:[25], loss:[0.3308], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2305/393600], epoch:[25], loss:[0.3574], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
train acc: 88.3488, valid acc: 89.5833, mean loss: 0.3366, valid loss: 0.2506
iteration:[1226/393600], epoch:[26], loss:[0.2371], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1386/393600], epoch:[26], loss:[0.3340], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1546/393600], epoch:[26], loss:[0.1838], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1706/393600], epoch:[26], loss:[0.1377], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[1866/393600], epoch:[26], loss:[0.3023], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2026/393600], epoch:[26], loss:[0.2957], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2186/393600], epoch:[26], loss:[0.0856], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
iteration:[2346/393600], epoch:[26], loss:[0.4981], lr:[0.01], best train acc:[89.6605], best valid acc:[93.0556]
train acc: 89.8148, valid acc: 93.0556, mean loss: 0.2622, valid loss: 0.2334
iteration:[1267/393600], epoch:[27], loss:[0.2024], lr:[0.01], best train acc:[89.8148], best valid acc:[93.0556]
iteration:[1427/393600], epoch:[27], loss:[0.3073], lr:[0.01], best train acc:[89.8148], best valid acc:[93.0556]
iteration:[1587/393600], epoch:[27], loss:[0.1915], lr:[0.01], best train acc:[89.8148], best valid acc:[93.0556]
iteration:[1747/393600], epoch:[27], loss:[0.2396], lr:[0.01], best train acc:[89.8148], best valid acc:[93.0556]
iteration:[1907/393600], epoch:[27], loss:[0.1540], lr:[0.01], best train acc:[89.8148], best valid acc:[93.0556]
iteration:[2067/393600], epoch:[27], loss:[0.1041], lr:[0.01], best train acc:[89.8148], best valid acc:[93.0556]
iteration:[2227/393600], epoch:[27], loss:[0.0664], lr:[0.01], best train acc:[89.8148], best valid acc:[93.0556]
iteration:[2387/393600], epoch:[27], loss:[0.1581], lr:[0.01], best train acc:[89.8148], best valid acc:[93.0556]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 90.7407, valid acc: 94.4445, mean loss: 0.2567, valid loss: 0.1308
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[1308/393600], epoch:[28], loss:[0.2076], lr:[0.01], best train acc:[90.7407], best valid acc:[94.4445]
iteration:[1468/393600], epoch:[28], loss:[0.0664], lr:[0.01], best train acc:[90.7407], best valid acc:[94.4445]
iteration:[1628/393600], epoch:[28], loss:[0.2482], lr:[0.01], best train acc:[90.7407], best valid acc:[94.4445]
iteration:[1788/393600], epoch:[28], loss:[0.1708], lr:[0.01], best train acc:[90.7407], best valid acc:[94.4445]
iteration:[1948/393600], epoch:[28], loss:[0.5217], lr:[0.01], best train acc:[90.7407], best valid acc:[94.4445]
iteration:[2108/393600], epoch:[28], loss:[0.1742], lr:[0.01], best train acc:[90.7407], best valid acc:[94.4445]
iteration:[2268/393600], epoch:[28], loss:[0.4163], lr:[0.01], best train acc:[90.7407], best valid acc:[94.4445]
iteration:[2428/393600], epoch:[28], loss:[0.3830], lr:[0.01], best train acc:[90.7407], best valid acc:[94.4445]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 88.3488, valid acc: 95.1389, mean loss: 0.3247, valid loss: 0.1271
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[1349/393600], epoch:[29], loss:[0.1823], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[1509/393600], epoch:[29], loss:[0.2450], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[1669/393600], epoch:[29], loss:[0.2285], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[1829/393600], epoch:[29], loss:[0.2183], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[1989/393600], epoch:[29], loss:[0.1667], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[2149/393600], epoch:[29], loss:[0.1459], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[2309/393600], epoch:[29], loss:[0.1841], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[2469/393600], epoch:[29], loss:[0.2129], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
train acc: 89.6605, valid acc: 95.1389, mean loss: 0.2501, valid loss: 0.1170
iteration:[1390/393600], epoch:[30], loss:[0.1711], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[1550/393600], epoch:[30], loss:[0.1676], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[1710/393600], epoch:[30], loss:[0.2434], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[1870/393600], epoch:[30], loss:[0.1342], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[2030/393600], epoch:[30], loss:[0.1010], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[2190/393600], epoch:[30], loss:[0.2771], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[2350/393600], epoch:[30], loss:[0.0951], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
iteration:[2510/393600], epoch:[30], loss:[0.0897], lr:[0.01], best train acc:[90.7407], best valid acc:[95.1389]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 93.3642, valid acc: 95.8333, mean loss: 0.1889, valid loss: 0.1153
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[1431/393600], epoch:[31], loss:[0.2214], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1591/393600], epoch:[31], loss:[0.4666], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1751/393600], epoch:[31], loss:[0.2248], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1911/393600], epoch:[31], loss:[0.2542], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2071/393600], epoch:[31], loss:[0.2328], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2231/393600], epoch:[31], loss:[0.2604], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2391/393600], epoch:[31], loss:[0.0971], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2551/393600], epoch:[31], loss:[0.1064], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
train acc: 90.6636, valid acc: 95.1389, mean loss: 0.2636, valid loss: 0.1391
iteration:[1472/393600], epoch:[32], loss:[0.2435], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1632/393600], epoch:[32], loss:[0.2389], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1792/393600], epoch:[32], loss:[0.0946], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1952/393600], epoch:[32], loss:[0.2002], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2112/393600], epoch:[32], loss:[0.2331], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2272/393600], epoch:[32], loss:[0.3082], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2432/393600], epoch:[32], loss:[0.3170], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2592/393600], epoch:[32], loss:[0.2188], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
train acc: 89.6605, valid acc: 95.8333, mean loss: 0.2667, valid loss: 0.1404
iteration:[1513/393600], epoch:[33], loss:[0.1209], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1673/393600], epoch:[33], loss:[0.3203], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1833/393600], epoch:[33], loss:[0.1282], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[1993/393600], epoch:[33], loss:[0.1394], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2153/393600], epoch:[33], loss:[0.0703], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2313/393600], epoch:[33], loss:[0.1921], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2473/393600], epoch:[33], loss:[0.0402], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
iteration:[2633/393600], epoch:[33], loss:[0.0935], lr:[0.01], best train acc:[93.3642], best valid acc:[95.8333]
save 0 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 1 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 2 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
save 3 th image... in /data/hylee-fer/oulu/models/oc-0-5/results
train acc: 91.3580, valid acc: 96.5278, mean loss: 0.2273, valid loss: 0.1005
Save model checkpoints into /data/hylee-fer/oulu/models/oc-0-5/checkpoint...
iteration:[1554/393600], epoch:[34], loss:[0.3015], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[1714/393600], epoch:[34], loss:[0.1544], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[1874/393600], epoch:[34], loss:[0.0551], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2034/393600], epoch:[34], loss:[0.3680], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2194/393600], epoch:[34], loss:[0.2899], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2354/393600], epoch:[34], loss:[0.2257], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2514/393600], epoch:[34], loss:[0.3887], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2674/393600], epoch:[34], loss:[0.2148], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
train acc: 91.7438, valid acc: 93.0556, mean loss: 0.2203, valid loss: 0.1467
iteration:[1595/393600], epoch:[35], loss:[0.1948], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[1755/393600], epoch:[35], loss:[0.1945], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[1915/393600], epoch:[35], loss:[0.2106], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2075/393600], epoch:[35], loss:[0.3623], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2235/393600], epoch:[35], loss:[0.2719], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2395/393600], epoch:[35], loss:[0.1871], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2555/393600], epoch:[35], loss:[0.0744], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2715/393600], epoch:[35], loss:[0.1523], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
train acc: 91.6667, valid acc: 93.0556, mean loss: 0.2508, valid loss: 0.1569
iteration:[1636/393600], epoch:[36], loss:[0.3829], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[1796/393600], epoch:[36], loss:[0.1582], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[1956/393600], epoch:[36], loss:[0.2125], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2116/393600], epoch:[36], loss:[0.2348], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2276/393600], epoch:[36], loss:[0.0639], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2436/393600], epoch:[36], loss:[0.1760], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2596/393600], epoch:[36], loss:[0.3058], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2756/393600], epoch:[36], loss:[0.3689], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
train acc: 90.2778, valid acc: 92.3611, mean loss: 0.2517, valid loss: 0.1892
iteration:[1677/393600], epoch:[37], loss:[0.1534], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[1837/393600], epoch:[37], loss:[0.0856], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[1997/393600], epoch:[37], loss:[0.3541], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2157/393600], epoch:[37], loss:[0.2186], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2317/393600], epoch:[37], loss:[0.0772], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2477/393600], epoch:[37], loss:[0.1417], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2637/393600], epoch:[37], loss:[0.1049], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
iteration:[2797/393600], epoch:[37], loss:[0.0589], lr:[0.01], best train acc:[93.3642], best valid acc:[96.5278]
train acc: 93.2099, valid acc: 93.0556, mean loss: 0.1718, valid loss: 0.2340
